{
  "name": "template-service",
  "version": "VERSION",
  "description": "Krateo Template Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.17.0",
    "axios": "^0.27.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "response-time": "^2.3.2",
    "router": "^1.3.6",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  }
}
